# microservice

serviceapi/: pom.xml
serviceapi/src/main/java/com/ms/serviceapi/: ServiceapiApplication.java
serviceapi/src/main/java/com/ms/serviceapi/config/: WebMVCConfig.java
serviceapi/src/main/java/com/ms/serviceapi/controller/: LoginController.java
serviceapi/src/main/resources/: application.yml
serviceapi/src/test/java/com/ms/serviceapi/: ServiceapiApplicationTests.java
serviceui/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
serviceui/public/: index.html
serviceui/src/: App.vue  main.js
serviceui/src/assets/icon/iconfont/: iconfont.css  iconfont.json
serviceui/src/components/: Home.vue  Login.vue
serviceui/src/plugins/: axios.js  element.js  elementui.js
serviceui/src/router/: index.js  router.js
serviceui/src/views/: Error.vue  Welcome.vue
serviceui/src/views/users/: UserList.vue
